<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/layout.css" rel="stylesheet">
</head>
<body>
<main id="tpl__content" class="tpl-container">

</main>
<div id="page_1">page_1</div>
<div id="page_2">page_2</div>
<div id="page_3">page_3</div>
<div id="page_4">page_4</div>

<script src="js/content_html.js"></script>

</body>
</html>